﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VietinbankSchoolElearning", "VietinbankSchoolElearning\VietinbankSchoolElearning.csproj", "{4F1D6DB4-6FD1-4803-9DCC-49EA53882DAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caliburn.Micro.DevExpress", "..\Caliburn.Devexpress\Caliburn.Micro.DevExpress\Caliburn.Micro.DevExpress.csproj", "{6A7B197A-F013-42C5-8C0A-F5491E84F605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1D6DB4-6FD1-4803-9DCC-49EA53882DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1D6DB4-6FD1-4803-9DCC-49EA53882DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1D6DB4-6FD1-4803-9DCC-49EA53882DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1D6DB4-6FD1-4803-9DCC-49EA53882DAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A7B197A-F013-42C5-8C0A-F5491E84F605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A7B197A-F013-42C5-8C0A-F5491E84F605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A7B197A-F013-42C5-8C0A-F5491E84F605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A7B197A-F013-42C5-8C0A-F5491E84F605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
