﻿<UserControl x:Class="VietinbankSchoolElearning.Views.StaffControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Cán bộ ngân hàng thực hành" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="377,11" VerticalContentAlignment="Center" Height="38" Width="326"/>
        <Label VerticalAlignment="Center" Content="Tìm kiếm theo mã/tên cán bộ:" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox  VerticalAlignment="Center" Grid.Row="1" Margin="185,0,10,0" Height="22" VerticalContentAlignment="Center"
                  Text="{Binding SearchKeyword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                  cal:Message.Attach="[Event TextChanged] = [Action SearchTextChanged]"/>
        <DataGrid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Staffs}" SelectedIndex="{Binding StaffIndex}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã cán bộ" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Họ tên"  Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Giới tính"  Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Chức vụ"  Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Điện thoại"  Binding="{Binding Phone}" Width="120"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}" Width="140"/>
                <DataGridTextColumn Header="Tài khoản ngân hàng"  Binding="{Binding AccountNumber}" Width="140"/>
                <!--                <DataGridCheckBoxColumn Binding="{Binding UserType}" Visibility="{Binding IsAdmin,Converter={StaticResource BoolToVisConverter}}"/>-->
            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Name="AddUser" Content="Thêm" HorizontalAlignment="Right"/>
            <Button Name="DeleteUser" Content="Xoá" Margin="2,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <Popup Name="ImportPopup" Placement="Center" IsOpen="{Binding IsPopupOpen}" Panel.ZIndex="100" Grid.RowSpan="4" Grid.Row="0">
            <Grid Height="138" Width="250" Background="LightGray">                
                <Label Content="Thêm cán bộ" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding UserEmail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0" Margin="60,42,10,0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Label Content="Loại:" Margin="10,74,0,0"/>
                <ComboBox VerticalAlignment="Top" Margin="60,74,10,0" SelectedIndex="{Binding UserTypeIndex, Mode=TwoWay}">
                    <ListBoxItem Content="Cán bộ"/>
                    <ListBoxItem Content="Lãnh đạo"/>
                    <ListBoxItem Content="Admin"/>
                </ComboBox>
                <Button Content="OK" cal:Message.Attach="AddUserWithEmail" Grid.Column="0" Width="50"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,69,10" IsDefault="True"/>
                <Button cal:Message.Attach="CancelAddUser" Content="Hủy" Margin="0,0,10,10" Width="50"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
